
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/nbsBank
spring.datasource.username=root
spring.datasource.password=ostentatious
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always